// This is the copy of the original appsettings.Development.json file that is used in the project
// except it contains dummy values for sensitive information.

// Rename it as appsettings.Development.json and change the sensitive information to your own.

{
  "AllowedHosts": "*",
  "HashIdService": {
    "Seed": "xxx",
    "MinGeneratedLength": 12
  },
  "ConnectionStrings": {
    "RedisOutputCache": "localhost:6000",
    "RedisInnerCache": "localhost:6001",
    "PersonalBlogDb": "Host=localhost;Port=5400;Database=personalBlog;Username=xxx;Password=xxx;Include Error Detail=true;"
  },
  "Serilog": {
    //https://github.com/serilog/serilog-settings-configuration
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "personalblogapi-development-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5340"
        }
      }
    ]
  }
}